# Base config
APP_URL=
GATEWAY_BASE_PATH=
PORT=
PROXY_CONFIG_PATH=
IS_HTTPS=

# Session config
COOKIE_SECRET=

# Redis config
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# STS config
STS_CLIENT_ID=
STS_CLIENT_SCOPES=
STS_CLIENT_SECRET=
STS_URL=