# Base config
ACCOUNT_CREATION_URL=
LOGIN_URL=
PORT=
VERSION=

# Database config
DB_ADDRESS=
DB_USERNAME=
DB_PASSWORD=

# Email service config
EMAIL_SERVICE_URL=

# Google cloud storage config
GCP_PROJECT_ID=
GCS_BUCKET_NAME=
GCS_KEY_FILE_PATH=

# JWT validation config
JWKS_URI=
JWT_AUDIENCES=
JWT_ISSUER=

# Firebase messaging config
MESSAGING_PROJECT_ID=
MESSAGING_KEY_FILE_PATH=

# Nexmo config
NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_DEBUG=
NEXMO_FROM_NUMBER=

# Redis config
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# STS config
STS_URL=
STS_CLIENT_ID=
STS_CLIENT_SCOPES=
STS_CLIENT_SECRET=